﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 39: Line is followed by a block, despite not being a menu choice. Did you forget a colon at the end of the line?
    "Go to work!"
                 ^

File "game/script.rpy", line 65: Line is followed by a block, despite not being a menu choice. Did you forget a colon at the end of the line?
    "I want you."
                 ^

File "game/script.rpy", line 91: Line is followed by a block, despite not being a menu choice. Did you forget a colon at the end of the line?
    "Sure! Let's ditch!"
                        ^

File "game/script.rpy", line 131: Line is followed by a block, despite not being a menu choice. Did you forget a colon at the end of the line?
    "Ummmmm yes!"
                 ^

File "game/script.rpy", line 174: Line is followed by a block, despite not being a menu choice. Did you forget a colon at the end of the line?
    "I'm not showing up LOL"
                            ^

File "game/script.rpy", line 212: Line is followed by a block, despite not being a menu choice. Did you forget a colon at the end of the line?
    "I'm going back to bed bruh"
                                ^

File "game/script.rpy", line 252: Line is followed by a block, despite not being a menu choice. Did you forget a colon at the end of the line?
    "But we're roommates..."
                            ^

File "game/script.rpy", line 289: expected ':' not found.
    label end
             ^

Ren'Py Version: Ren'Py 8.5.2.26010301
Sun Feb  1 22:23:26 2026
