2026-02-02 04:14:00 UTC
macOS-10.16-x86_64-i386-64bit
Ren'Py 8.5.2.26010301

Early init took 126 ms
Loading error handling took 185 ms
Loading script took 335 ms
Loading save slot metadata took 71 ms
Loading persistent took 0 ms
Running init code took 162 ms
Loading analysis data took 9 ms
Analyze and compile ATL took 3 ms
Reloading save slot metadata took 19 ms
Dump and make backups took 92 ms
Cleaning cache took 0 ms
Making clean stores took 0 ms
Initial gc took 76 ms
DPI scale factor: 1.000000
Creating interface object took 1 ms
Init translation took 0 ms
Cleaning stores took 0 ms
Load screen analysis took 36 ms
Analyze screens took 2 ms
Save screen analysis took 0 ms
Save pyanalysis took 0 ms
Save bytecode took 0 ms
Running _start took 5 ms
Interface start took 1027 ms

Initializing gl2 renderer:
primary display bounds: (0, 0, 1280, 800)
swap interval: 1 frames
Windowed mode.
Vendor: 'Intel Inc.'
Renderer: 'Intel(R) UHD Graphics 617'
Version: '2.1 INTEL-22.5.15'
Display Info: <Info({'bitsize': 32, 'bytesize': 4, 'masks': (16711680, 65280, 255, 4278190080), 'shifts': (16, 8, 0, 24), 'losses': (0, 0, 0, 0), 'current_w': 1280, 'current_h': 800, 'refresh_rate': 60, 'hw': False, 'wm': True, 'video_mem': 268435456, 'blit_hw': False, 'blit_hw_CC': False, 'blit_hw_A': False, 'blit_sw': False, 'blit_sw_CC': False, 'blit_sw_A': False})>
Screen sizes: virtual=(1920, 1080) physical=(1178, 663) drawable=(2356, 1326)
Maximum texture size: 4096x4096
Cleaning stores took 0 ms
Load screen analysis took 25 ms
Analyze screens took 1 ms
Running _start took 2 ms
Screen sizes: virtual=(1920, 1080) physical=(1178, 663) drawable=(2560, 1600)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1280, 800) drawable=(2560, 1600)
Maximum texture size: 4096x4096
Resize event: <Event(65533-VIDEORESIZE h=800, mod=0, size=(1280, 800), w=1280)>
Cleaning stores took 0 ms
Load screen analysis took 29 ms
Analyze screens took 0 ms
Running _start took 2 ms
Cleaning stores took 0 ms
Load screen analysis took 23 ms
Analyze screens took 0 ms
Running _start took 2 ms
Cleaning stores took 0 ms
Load screen analysis took 26 ms
Analyze screens took 0 ms
Running _start took 2 ms
