﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 3, in script
    define you = Character(player_name)
  File "game/script.rpy", line 3, in <module>
    define you = Character(player_name)
                           ^^^^^^^^^^^ 
NameError: name 'player_name' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 3, in script
    define you = Character(player_name)
  File "renpy/ast.py", line 2463, in execute
    self.set()
    ~~~~~~~~^^
  File "renpy/ast.py", line 2475, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 3, in <module>
    define you = Character(player_name)
                           ^^^^^^^^^^^ 
NameError: name 'player_name' is not defined

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.5.2.26010301
hw3 1.0
Sun Feb  1 22:25:57 2026
